
body {
  font-family: system-ui;
  margin: 10;


  display:flex;
  flex-direction:row;
}


.image-grid{
  --gap: 16px;
  --num-cols: 3;
  --row-height: auto;

  box-sizing: :border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols),1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

/*even picture grid*/
.image-grid2{
  --gap: 16px;
  --num-cols: 2;
  --row-height: auto;

  box-sizing: :border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols),1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

/*main image grid with everything even*/
.image-grid >img{
  width:100%;
  height:100%;
  object-fit:cover;
}

.image-grid2 >img{
  width:100%;
  height:100%;
  object-fit:cover;
}

/*makes a single image take up 2 columns*/
.image-grid-col-2{
  grid-column: span 2;
}

.image-grid-row-2{
  grid-row: span 2;
}

/*if screen is under1024 px */
@media screen and (max-width: 1024px){
  .image-grid{
    --num-cols:2;
    --row-height:200px;
  }
}

.container{
  margin-left: 2%;
 margin-right: 10%;
}




h1{
    color: black;
    font-size: 2.5rem;
    font-weight:1;
    text-align: left;
    margin-bottom: 0%;
    padding-left: 8px;

}
h2{
  color: black;
  font-size: 1.5rem;
  font-weight:1;
  text-align: center;
  margin-bottom: 0%;
}

h3{
  color: black;
  font-size: 1rem;
  font-weight:1;
  text-align: center;
  margin-bottom: 0%;
}

.vertical-menu {
  width: 200px;

}

.vertical-menu a {
  position: relative;
  top: 80px;
  color:black;
  font-size: 25px;
  font-weight:1;

  background-size: 100% 100%;
  display: block;
  padding: 10px;
  text-decoration: none;


}

.vertical-menu a:hover {
  width:auto;
  height:auto;
  transition: .5s all;
  font-size: 1.7rem;
  color: #FFCFF1;
}

.vertical-menu a.active {
  color:#FFCFF1;


}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 100px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}


.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.description{
	position:absolute;
  top:1px;
  left:600px;
  width:85%;
  padding-top:2%;
	padding-bottom:2%;
	line-height: 1.8;
  text-decoration: none;
}

.description2{
 position:absolute;
  top:520px;
  right:350px;
  width:35%;
	padding-bottom:2%;
	line-height: 1.8;
  text-decoration: none;
}

.description3{
 position:absolute;
  top:450px;
  left:80px;
  width:35%;
	padding-bottom:2%;
	line-height: 1.8;
  text-decoration: none;
}

.description4{
 position:absolute;
  top:450px;
  right:350px;
  width:35%;
	padding-bottom:2%;
	line-height: 1.8;
  text-decoration: none;
}

.description5{
 position:absolute;
  top:750px;
  left:250px;
  width:25%;
	padding-bottom:2%;
	line-height: 1.8;
  text-decoration: none;
}

.description6{
 position:absolute;
  top:950px;
  left:250px;
  width:25%;
	padding-bottom:2%;
	line-height: 1.8;
  text-decoration: none;
}

.description7{
 position:absolute;
  top:450px;
  right:80px;
  width:35%;
	padding-bottom:2%;
	line-height: 1.8;
  text-decoration: none;
}

footer {
 position: absolute;
 bottom: 0;
 width: 95%;
  left:45px;
  text-align:center;

}
