
body {
  font-family: system-ui;
  margin: 10;
  display:block;
  overflow-x:hidden;
}

/* the grid for the images */
.container{
  margin-left: 10%;
 margin-right: 10%;
 display: grid;
 align-items: center;
 grid-template-columns: 1fr 1fr 1fr;
 grid-gap: 15px;
justify-content: center;
}

/* grid for 2 images */
.container2{
  margin-left: 10%;
 margin-right: 10%;
 grid-template-columns: 1fr 1fr;
 grid-gap: 15px;
 display:flex;
 align-items: center;
 justify-content: center;
 background-color: #9FC4E7;

}

/* one image one tex box */
.txt2{
  margin-left: 10%;
 margin-right: 10%;
 grid-template-columns: 1fr 1fr;
 grid-gap: 15px;
 display:flex;
 align-items: center;
 justify-content: center;

}

.imgthumb{
  margin-left: 30%;
  margin-right: 30%;
 display: grid;
 align-items: center;
 grid-template-columns: 1fr 1fr 1fr;
 grid-gap: 15px;
}

.imgthumb img{
  margin: 15px;
  cursor: pointer;
  position: relative;
  opacity: .6;
}

.imgthumb img:hover{
  opacity: 1;
}

.imgslider{
  margin-left: 10%;
  margin-right: 10%;
  position: center;
}


.imgcon {
  width: 100%;
  height: auto;
  display: flex;
  position: center;
}

canvas{
  display:flex;
  width:100%;
  height:100%;
  max-width: 100%;
  max-height: 50vh;

}

a{
  text-decoration: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 100px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modalImage {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}


 img{
   width:100%;
 }

h1{
    color: gray;
    font-size: 30px;
    font-weight:1;
    text-align: left;
    margin-bottom: 0%;
    padding:1rem 5rem;
    position: relative;


}
h2{
  color:#FFCFF1;
  font-size: 2.5rem;
  font-weight:1;
  text-align: center;
  position: center;
  padding-top: 50px;

}


.nav {
  overflow: hidden;
  position: absolute;
  background-color: white;
  width: 100%;
  text-align: center;
  display:inline;
}

.nav a {
  color:gray;
  font-size: 25px;
  font-weight:1;
  text-align: center;
  background-size: 100% 100%;
  display: inline;
  padding: 10px;
  text-decoration: none;
}

.nav a:hover {
  width:auto;
  height:auto;
  transition: .5s all;
  font-size: 1.7rem;
  color: #FFCFF1;
}

.nav a.active {
  color:#FFCFF1;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

/* chunk of centered text */
.txtcontainer{
  text-align: center;
  color: gray;
  font-size: 20px;
  font-weight:1;
  margin-left: 20%;
  margin-right: 20%;
  padding-bottom: 25px;
}

/* image center container */
.iccontainer{
  text-align: center;
  color: gray;
  font-size: 20px;
  font-weight:1;
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 50px;
  padding-bottom: 25px;
}

ul{
  list-style-type: none;
}

footer {
 position: absolute;
 bottom: 0;
 width: 95%;
  left:45px;
  text-align:center;

}
