<html>
  <title>3D Art</title>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Your Name">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/normalize.css">

</head>
<h1>JESSICA CHUONG</h1>
<body>
<div class="vertical-menu" style="position: fixed;top:80px;left: 10px;" >
  <a href="index.html" >HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="3d.html" class="active">3D ART</a>
  <a href="code.html">CODE</a>
  <a href="digillus.html">DIGITAL ILLUSTRATIONS</a>
  <a href="photoedits.html">PHOTO EDITS</a>


</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<body>
  {font-family: system-ui;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

#myImg2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg2:hover {opacity: 0.7;}

#myImg3 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg3:hover {opacity: 0.7;}

#myImg4 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg4:hover {opacity: 0.7;}

#myImg5 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg5:hover {opacity: 0.7;}

#myImg6 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg6:hover {opacity: 0.7;}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.7);
}


.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 100%;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 10px;
}

.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
  #caption2 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 10px;
}

.modal-content, #caption2 {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

   #caption3 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 10px;
}

.modal-content, #caption3 {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}


@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}


.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

</style>
</head>
<body>

  <div class="container">
  <div class = "row section">
    <div class = "six columns">
<div class="imageContainer">
  <img id="myImg" src="images/ducks.png"  class="u-full-width"  >
  </div>
</div>

<div class = "six columns">
  <div class="imageContainer">
<img id="myImg2" src="images/bun.png"
 class="u-full-width" >
</div>
</div>
</div>

<br>
<div class = "row section">
<div class = "six columns">
  <div class="imageContainer" >
 <img id="myImg3" src="images/wbun.png" class="u-full-width" >
  </div>
</div>


  <div class = "six columns">
<div class="imageContainer">
<img id="myImg4" src="images/space.png"  class="u-full-width"  >
</div>
</div>
</div>

<br>

</div>







<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

  <div id="myModal2" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img02">
  <div id="caption2"></div>
</div>

  <div id="myModal3" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img03">
  <div id="caption3"></div>
</div>

<div id="myModal4" class="modal">
<span class="close">&times;</span>
<img class="modal-content" id="img04">
<div id="caption4"></div>
</div>

<div id="myModal5" class="modal">
<span class="close">&times;</span>
<img class="modal-content" id="img05">
<div id="caption5"></div>
</div>

<script>
var modal = document.getElementById("myModal");
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var modal2 = document.getElementById("myModal2");
var img2 = document.getElementById("myImg2");
var modalImg2 = document.getElementById("img02");
var captionText2 = document.getElementById("caption2");
var modal3 = document.getElementById("myModal3");
var img3 = document.getElementById("myImg3");
var modalImg3 = document.getElementById("img03");
var captionText3 = document.getElementById("caption3");

var modal4 = document.getElementById("myModal4");
var img4 = document.getElementById("myImg4");
var modalImg4 = document.getElementById("img04");
var captionText4 = document.getElementById("caption4");


img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
img2.onclick = function(){
  modal2.style.display = "block";
  modalImg2.src = this.src;
  captionText2.innerHTML = this.alt;
}

  img3.onclick = function(){
  modal3.style.display = "block";
  modalImg3.src = this.src;
  captionText3.innerHTML = this.alt;
}

img4.onclick = function(){
modal4.style.display = "block";
modalImg4.src = this.src;
captionText4.innerHTML = this.alt;
}



var span = document.getElementsByClassName("close")[0];
span.onclick = function() {
  modal.style.display = "none";
}

var span = document.getElementsByClassName("close")[1];
span.onclick = function() {
  modal2.style.display = "none";
}

var span = document.getElementsByClassName("close")[2];
span.onclick = function() {
  modal3.style.display = "none";
}

var span = document.getElementsByClassName("close")[3];
span.onclick = function() {
  modal4.style.display = "none";
}

var span = document.getElementsByClassName("close")[4];
span.onclick = function() {
  modal5.style.display = "none";
}

</script>

</body>

</html>
