<html>
  <title>Digital Illustrations</title>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Your Name">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
  <style> @import url('https://fonts.cdnfonts.com/css/arcade-classic'); </style>

</head>
<h1>J.Y.CHUONG</h1>
<body>

  <div div class="nav">
    <a href="index.html" >HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="3d.html">3D ART</a>
    <!-- <a href="code.html">CODE</a> -->
    <a href="games.html">GAMES</a>
    <a href="digillus.html" class="active">DIGITAL ILLUS.</a>
  </div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<body>


#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

#myImg2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg2:hover {opacity: 0.7;}

#myImg3 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg3:hover {opacity: 0.7;}

#myImg4 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg4:hover {opacity: 0.7;}

#myImg5 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg5:hover {opacity: 0.7;}

#myImg6 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg6:hover {opacity: 0.7;}

#myImg7 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg7:hover {opacity: 0.7;}

#myImg8 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg8:hover {opacity: 0.7;}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.7);
}


.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 40%;
}




@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}


@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

</style>
</head>
<body>

<div class = "container">
  <div class="image-grid">

<img id="myImg8" src="images/yearofbun.png">
<img id="myImg" src="images/Miko.png" >
<img id="myImg6" src="images/Ayaka.png">
<img id="myImg4" src="images/Eula.png" >
<img id="myImg2" src="https://cdn.glitch.com/2cc1fe15-e5e4-4404-90fe-8b2bc94a3cfc%2Fhokusai_.png?v=1616315660647" >
<img id="myImg5" src="images/Baal.png" >
 <img id="myImg3" src="https://cdn.glitch.com/2cc1fe15-e5e4-4404-90fe-8b2bc94a3cfc%2Fmountains.png?v=1616383178480"  >
<img id="myImg7" src="images/fatui.png">

</div>
</div>


<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

  <div id="myModal2" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img02">
  <div id="caption2"></div>
</div>

  <div id="myModal3" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img03">
  <div id="caption3"></div>
</div>

<div id="myModal4" class="modal">
<span class="close">&times;</span>
<img class="modal-content" id="img04">
<div id="caption4"></div>
</div>

<div id="myModal5" class="modal">
<span class="close">&times;</span>
<img class="modal-content" id="img05">
<div id="caption5"></div>
</div>

<div id="myModal6" class="modal">
<span class="close">&times;</span>
<img class="modal-content" id="img06">
<div id="caption5"></div>
</div>

<div id="myModal7" class="modal">
<span class="close">&times;</span>
<img class="modal-content" id="img07">
<div id="caption7"></div>
</div>

<div id="myModal8" class="modal">
<span class="close">&times;</span>
<img class="modal-content" id="img08">
<div id="caption8"></div>
</div>

<script>
var modal = document.getElementById("myModal");
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
modal.addEventListener('click',function(){this.style.display="none";})

var modal2 = document.getElementById("myModal2");
var img2 = document.getElementById("myImg2");
var modalImg2 = document.getElementById("img02");
var captionText2 = document.getElementById("caption2");
modal2.addEventListener('click',function(){this.style.display="none";})

var modal3 = document.getElementById("myModal3");
var img3 = document.getElementById("myImg3");
var modalImg3 = document.getElementById("img03");
var captionText3 = document.getElementById("caption3");
modal3.addEventListener('click',function(){this.style.display="none";})

var modal4 = document.getElementById("myModal4");
var img4 = document.getElementById("myImg4");
var modalImg4 = document.getElementById("img04");
var captionText4 = document.getElementById("caption4");
modal4.addEventListener('click',function(){this.style.display="none";})

var modal5 = document.getElementById("myModal5");
var img5 = document.getElementById("myImg5");
var modalImg5 = document.getElementById("img05");
modal5.addEventListener('click',function(){this.style.display="none";})

var modal6 = document.getElementById("myModal6");
var img6 = document.getElementById("myImg6");
var modalImg6 = document.getElementById("img06");
modal6.addEventListener('click',function(){this.style.display="none";})

var modal7 = document.getElementById("myModal7");
var img7 = document.getElementById("myImg7");
var modalImg7 = document.getElementById("img07");
modal7.addEventListener('click',function(){this.style.display="none";})

var modal8 = document.getElementById("myModal8");
var img8 = document.getElementById("myImg8");
var modalImg8 = document.getElementById("img08");
modal8.addEventListener('click',function(){this.style.display="none";})

img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
}
img2.onclick = function(){
  modal2.style.display = "block";
  modalImg2.src = this.src;
}

  img3.onclick = function(){
  modal3.style.display = "block";
  modalImg3.src = this.src;
}

img4.onclick = function(){
modal4.style.display = "block";
modalImg4.src = this.src;
}

img5.onclick = function(){
modal5.style.display = "block";
modalImg5.src = this.src;
}

img6.onclick = function(){
modal6.style.display = "block";
modalImg6.src = this.src;
}

img7.onclick = function(){
modal7.style.display = "block";
modalImg7.src = this.src;
}

img8.onclick = function(){
modal8.style.display = "block";
modalImg8.src = this.src;
}



</script>

</body>

</html>
