<html>
  <title>Other Work</title>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Your Name">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<h1>JESSICA CHUONG</h1>
<body>
<div class="vertical-menu" style="position: fixed;top:80px;left: 10px" >
  <a href="index.html" >HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="3d.html">3D ART</a>
  <a href="code.html">CODE</a>
  <a href="digillus.html" >DIGITAL ILLUSTRATIONS</a>
  <a href="extraworks.html" class="active" >OTHER</a>

</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: system-ui;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

#myImg2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg2:hover {opacity: 0.7;}

#myImg3 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg3:hover {opacity: 0.7;}

#myImg4 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg4:hover {opacity: 0.7;}

#myImg5 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg5:hover {opacity: 0.7;}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 18px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.7);

}


.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 450px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 10px;
}

.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
  #caption2 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 10px;
}

.modal-content, #caption2 {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

   #caption3 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 10px;
}

.modal-content, #caption3 {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

  #caption4 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 10px;
}

.modal-content, #caption4 {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

#caption5 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 10px;
}

.modal-content, #caption5 {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}


@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}


.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}


</style>
</head>
<body>


<div class="imageContainer" style="position:absolute;top:200px;left:250px;" >
  <img id="myImg" src="https://cdn.glitch.com/2cc1fe15-e5e4-4404-90fe-8b2bc94a3cfc%2Fparamoreposter.jpg?v=1616220505418"  alt="Medium: Photoshop. This is a Paramore poster that I made. I photoshopped the band members out and created a different background. I wanted to keep the colorful look so I decided to add colored geometric shapes along with a gradient." width="350px"  >
  <img id="myImg2" src="https://cdn.glitch.com/2cc1fe15-e5e4-4404-90fe-8b2bc94a3cfc%2FChuong_Jessica_Midterm.jpg?v=1616220513717"  alt = "Medium: Photoshop. For this poster, I wanted to create awareness about the state of the oceans. Pollution is no joke and we need to act upon it or we'll lose the wonderful wildlife that relies on the ocean and on the coral. This was all made in Photoshop and I used masking techniques in this." width="350px" >
  <img id="myImg3" src="https://cdn.glitch.com/2cc1fe15-e5e4-4404-90fe-8b2bc94a3cfc%2FChuong_Jessica_Panel1.jpg?v=1616484011816" alt="Medium: Photoshop. This is a collage of some of the things that my partner has given me throughout the years. I took pictures of all the objects one by one and created a composition that would harmonize another. I also added some drop shadows on some of the objects to add some depth to it. " width="350px" >
  </div>
  <div class="imageContainer" style="position:absolute;top:700px;left:400px;" >
  <img id="myImg4" src="https://cdn.glitch.com/2cc1fe15-e5e4-4404-90fe-8b2bc94a3cfc%2FChuong_Jessica_Milestone2.jpg?v=1616484087416" alt = "Medium: Photoshop. This is a poster I made in Photoshop for a made up movie. The sky, the buildings, and the foreground are all seperate images. I blended the sky and buildings using layer masks. For the foreground, combined a series of rock images to make it look realistic. I also added flames to the fists and used a color gradient." width="350px" >
  <img id="myImg5" src="https://cdn.glitch.com/2cc1fe15-e5e4-4404-90fe-8b2bc94a3cfc%2Fweek9discussion.jpg?v=1616484102711" alt = "Medium: Photoshop. This is a kaleidoscope collage that I did for fun. The contents of the collage are different parts and angles of the same image. The image was a photo that I took on one of my trips to Los Angeles." width="350px" >
  </div>

<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

  <div id="myModal2" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img02">
  <div id="caption2"></div>
</div>

  <div id="myModal3" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img03">
  <div id="caption3"></div>
</div>
  <div id="myModal4" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img04">
  <div id="caption4"></div>
</div>
 <div id="myModal5" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img05">
  <div id="caption5"></div>
</div>

<script>
var modal = document.getElementById("myModal");
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var modal2 = document.getElementById("myModal2");
var img2 = document.getElementById("myImg2");
var modalImg2 = document.getElementById("img02");
var captionText2 = document.getElementById("caption2");
var modal3 = document.getElementById("myModal3");
var img3 = document.getElementById("myImg3");
var modalImg3 = document.getElementById("img03");
var captionText3 = document.getElementById("caption3");
  var modal4 = document.getElementById("myModal4");
var img4 = document.getElementById("myImg4");
var modalImg4 = document.getElementById("img04");
var captionText4 = document.getElementById("caption4");
  var modal5 = document.getElementById("myModal5");
var img5 = document.getElementById("myImg5");
var modalImg5 = document.getElementById("img05");
var captionText5 = document.getElementById("caption5");


img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
img2.onclick = function(){
  modal2.style.display = "block";
  modalImg2.src = this.src;
  captionText2.innerHTML = this.alt;
}

  img3.onclick = function(){
  modal3.style.display = "block";
  modalImg3.src = this.src;
  captionText3.innerHTML = this.alt;
}

  img4.onclick = function(){
  modal4.style.display = "block";
  modalImg4.src = this.src;
  captionText4.innerHTML = this.alt;
}
  img5.onclick = function(){
  modal5.style.display = "block";
  modalImg5.src = this.src;
  captionText5.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() {
  modal.style.display = "none";
}

var span = document.getElementsByClassName("close")[1];
span.onclick = function() {
  modal2.style.display = "none";
}

var span = document.getElementsByClassName("close")[2];
span.onclick = function() {
  modal3.style.display = "none";
}

var span = document.getElementsByClassName("close")[3];
span.onclick = function() {
  modal4.style.display = "none";
}

var span = document.getElementsByClassName("close")[4];
span.onclick = function() {
  modal5.style.display = "none";
}

</script>
  </body>

</body>
  </body>
</html>
